<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Week3B</title>
</head>
<body>
    <h1  style="color: aqua;"> Lorem,ipsom sit dolar.</h1>
    <h3 style="color: white;"> Lorem,ipsom dolar.</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro incidunt tempore cum animi excepturi neque odit. Amet, error perspiciatis blanditiis dolore natus quis! Distinctio nemo facilis minus, dolorem beatae est.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum illum tempora dicta aspernatur laborum! Blanditiis doloribus dignissimos ullam mollitia iusto aut omnis, quis, sit possimus, doloremque reiciendis illo dolorem exercitationem.</p>
<br>
<h1 style="color: aliceblue;" id="1line"> We are going to defeat covid 19</h1>
<h1 style="color: aliceblue;" class="1line"> We are going to defeat covid 19</h1>
<h2>Long live pakistan</h2>
<h4>Long live pakistan</h4>
<h5>Long live pakistan</h5>
</body>
</html>